<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minijuego Tecno-Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/e6401575612125.5c518944bb203.gif);
            background-size: cover;
            color: #0ff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }
        .game-container {
            background: #111;
            border: 3px solid #ffcc00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #ffcc00;
            display: inline-block;
            margin-top: 30px;
        }
        .question {
            font-size: 18px;
            color: #ffcc00;
            margin-bottom: 20px;
        }
        .option {
            display: block;
            background: #ff7700;
            border: none;
            color: white;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
            box-shadow: 0px 5px 0px #770000;
        }
        .option:hover {
            background: #ff0000;
            box-shadow: 0px 2px 0px #770000;
            transform: translateY(3px);
        }
        .score {
            font-size: 20px;
            color: #00ff00;
            margin-top: 15px;
        }
        .hidden {
            display: none;
        }
        .footer{
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;


           text-align: center;
       }

       .hero {
        padding: 50px 20px;
            /*background: url('https://wallpapercave.com/wp/wp4787564.jpg') center/cover;
            color: #ffcc00;*/
            text-shadow: 3px 3px 5px black;
        }
        h2{
            text-shadow: 3px 3px 5px black;
        }
        h3, p{
            color: #ffcc00;
            text-shadow: 3px 3px 5px black;
        }
        .btn{
            background-color: white;
        }
    </style>
</head>
<body>

    <h1 class="hero">🎮 Minijuego Tecno-Quiz</h1>
    <h3>Level II</h3>
    <div class="game-container" id="gameBox">
        <p id="question" class="question"></p>
        <div id="options"></div>
        <p id="score" class="score"></p>
        <div id="saveScoreForm" class="hidden">
            <h2>🏆 ¡Fin del juego!</h2>
            <p>Ingresa tu nombre y apellidos para enviar tu puntuación:</p>
            <input type="text" id="playerName" placeholder="Tu nombre">
            <button onclick="guardarPuntuacion()">Enviar Puntuación</button>
            <a href="index.html" class="btn">Volver</a>
        </div>
    </div>

    <audio id="correctSound" src="the-correct-answer-33-183620.mp3" preload="auto"></audio>
    <audio id="wrongSound" src="wrong-buzzer-6268.mp3" preload="auto"></audio>


    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script>
        // Inicialización de EmailJS
        emailjs.init("Kp5GMcHPz_W9T1EWF"); // Sustituye 'tu_user_id' con tu User ID de EmailJS

        const preguntas = [
            { pregunta: "¿Qué tipo de cortes puede realizar una cizalla?", opciones: ["Cortes curvos", "Cortes en madera", "Cortes complejos y curvos en chapas finas", "Cortes de piezas metálicas gruesas"], correcta: 3, puntos: 10 },
            { pregunta: "¿Qué tipo de disco usa una radial?", opciones: ["Disco plano", "Disco de madera", "Disco que gira a alta velocidad", "Disco dentado"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué hace un gránete en el proceso de taladrado?", opciones: ["Marca el lugar del agujero", "Hace el agujero", "Sujeta la pieza", "Lubrica la pieza"], correcta: 0, puntos: 10 },
            { pregunta: "¿Cómo se afilan las brocas?", opciones: ["Con una lima", "Con una esmeriladora", "Con una taladradora", "Con una máquina afiladora"], correcta: 3, puntos: 10 },
            { pregunta: "¿Qué tipo de trabajo se realiza en la forja?", opciones: ["Tallado de madera", "Trabajos de metales", "Corte de piezas de madera", "Soldadura de piezas metálicas"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué proceso utiliza una máquina llamada 'torno'?", opciones: ["Cortar metales", "Taladrar metales", "Girar piezas a gran velocidad", "Soldar piezas"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué tipo de proceso es el estampado?", opciones: ["Estirar alambre", "Cortar piezas de metal", "Presionar una chapa entre dos moldes", "Soldar piezas"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué caracteriza a las uniones remachadas?", opciones: ["Se utilizan tornillos", "Son permanentes", "Son desmontables", "Utilizan soldadura"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué se utiliza en la soldadura oxiacetilénica?", opciones: ["Oxígeno y gas propano", "Gas y oxígeno", "Acetileno y oxígeno", "Gas natural"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué es un perno?", opciones: ["Un tornillo con rosca", "Un tornillo con tuerca", "Un remache", "Un tipo de soldadura"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué herramienta se utiliza para afilar brocas?", opciones: ["Esmeriladora", "Lima", "Taladradora", "Cizalla"], correcta: 0, puntos: 10 },
            { pregunta: "¿Cuántos tipos de elementos metálicos existen en la naturaleza?", opciones: ["Más de 70", "Más de 90", "Más de 50", "Más de 100"], correcta: 1, puntos: 10 },
            { pregunta: "¿Cuántos metales eran conocidos en la Antigüedad?", opciones: ["Cinco", "Seis", "Siete", "Nueve"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué metales forman el latón?", opciones: ["Hierro y níquel", "Cobre y cinc", "Cobre y estaño", "Cromo y molibdeno"], correcta: 1, puntos: 10 },
            { pregunta: "¿Cuál de estos metales es líquido a temperatura ambiente?", opciones: ["Plomo", "Mercurio", "Hierro", "Cinc"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué proceso sigue a la extracción de minerales para obtener metal útil?", opciones: ["Refinamiento", "Separación de mena y ganga", "Aleación", "Compactación"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué tipo de metal contiene hierro?", opciones: ["Metales nobles", "Metales ligeros", "Metales férricos", "Metales alcalinos"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué función tiene el combustible en el alto horno?", opciones: ["Generar altas temperaturas", "Reducir impurezas", "Mezclar el mineral", "Actuar como catalizador"], correcta: 0, puntos: 10 },
            { pregunta: "¿Qué metal aumenta la dureza y resistencia a la corrosión en el acero?", opciones: ["Níquel", "Molibdeno", "Tungsteno", "Vanadio"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué elemento da al acero inoxidable su resistencia a la corrosión?", opciones: ["Tungsteno", "Molibdeno", "Cromo", "Vanadio"], correcta: 2, puntos: 10 },
            { pregunta: "¿Cuál es el uso principal del titanio?", opciones: ["Conducción eléctrica", "Joyería y productos deportivos", "Catalizadores en reacciones químicas", "Aleaciones con cobre"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué propiedad destaca del cuproníquel?", opciones: ["Alta dureza", "Resistencia al agua de mar", "Alta ductilidad", "Resistencia al calor"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué metal tiene el punto de fusión más bajo según la tabla?", opciones: ["Cobre", "Níquel", "Cinc", "Aluminio"], correcta: 2, puntos: 10 }
        ];





        let indicePregunta = 0;
        let puntuacionTotal = 0;

        function cargarPregunta() {
            if (indicePregunta < preguntas.length) {
                mostrarPreguntaOpcionMultiple(preguntas[indicePregunta]);
            } else {
                mostrarFormulario();
            }
        }

        function mostrarPreguntaOpcionMultiple(pregunta) {
            document.getElementById("question").textContent = pregunta.pregunta;
            let opcionesHtml = "";
            pregunta.opciones.forEach((opcion, i) => {
                opcionesHtml += `<button class="option" onclick="verificarRespuesta(${i})">${opcion}</button>`;
            });
            document.getElementById("options").innerHTML = opcionesHtml;
            document.getElementById("score").textContent = `Puntuación: ${puntuacionTotal}`;
        }

        function verificarRespuesta(indiceSeleccionado) {
            let preguntaActual = preguntas[indicePregunta];
            if (indiceSeleccionado === preguntaActual.correcta) {
                puntuacionTotal += preguntaActual.puntos;
                document.getElementById("correctSound").play();
            } else {
                document.getElementById("wrongSound").play();
            }
            indicePregunta++;
            cargarPregunta();
        }

        function mostrarFormulario() {
            document.getElementById("question").textContent = "¡Juego terminado!";
            document.getElementById("options").innerHTML = "";
            document.getElementById("score").textContent = `Puntuación final: ${puntuacionTotal}`;
            document.getElementById("saveScoreForm").classList.remove("hidden");
        }

        function guardarPuntuacion() {
            let nombre = document.getElementById("playerName").value.trim();
            if (nombre === "") return;

    // Crear el objeto con los datos correctos
            let puntuacionData = {
                nombre: nombre,
                puntuacion: puntuacionTotal
            };

    // Asegúrate de que los datos sean los correctos
    console.log(puntuacionData); // Esto es para depurar, si ves que la estructura es correcta, puedes eliminar esta línea.

    // Enviar correo con la puntuación
    emailjs.send("service_k3hdxdl", "template_3iaqcfo", puntuacionData)
    .then(function(response) {
        alert("¡Puntuación enviada correctamente!");
            console.log(response); // Puedes revisar la respuesta de la API aquí
        }, function(error) {
            console.log(error); // Aquí veremos el error real
            alert("Error al enviar la puntuación: " + error.text);
        });
}

cargarPregunta();
</script>
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
 (function(){
  emailjs.init({
    publicKey: "Kp5GMcHPz_W9T1EWF",
});
})();
</script>

<!-- Footer -->
<footer class="footer">
    <p>👾 Tecno Arcade - Segundo y Tercero de la ESO // RHV 2025</p>

</footer>


</body>
</html>
