<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minijuego Tecno-Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/e6401575612125.5c518944bb203.gif);
            background-size: cover;
            color: #0ff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }
        .game-container {
            background: #111;
            border: 3px solid #ffcc00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #ffcc00;
            display: inline-block;
            margin-top: 30px;
        }
        .question {
            font-size: 18px;
            color: #ffcc00;
            margin-bottom: 20px;
        }
        .option {
            display: block;
            background: #ff7700;
            border: none;
            color: white;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
            box-shadow: 0px 5px 0px #770000;
        }
        .option:hover {
            background: #ff0000;
            box-shadow: 0px 2px 0px #770000;
            transform: translateY(3px);
        }
        .score {
            font-size: 20px;
            color: #00ff00;
            margin-top: 15px;
        }
        .hidden {
            display: none;
        }
        .footer{
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;


           text-align: center;
       }

       .hero {
        padding: 50px 20px;
            /*background: url('https://wallpapercave.com/wp/wp4787564.jpg') center/cover;
            color: #ffcc00;*/
            text-shadow: 3px 3px 5px black;
        }
        h2{
            text-shadow: 3px 3px 5px black;
        }
        h3, p{
            color: #ffcc00;
            text-shadow: 3px 3px 5px black;
        }
        .btn{
            background-color: white;
        }
    </style>
</head>
<body>

    <h1 class="hero">🎮 Minijuego Tecno-Quiz</h1>
    <h3>Level III</h3>
    <div class="game-container" id="gameBox">
        <p id="question" class="question"></p>
        <div id="options"></div>
        <p id="score" class="score"></p>
        <div id="saveScoreForm" class="hidden">
            <h2>🏆 ¡Fin del juego!</h2>
            <p>Ingresa tu nombre y apellidos para enviar tu puntuación:</p>
            <input type="text" id="playerName" placeholder="Tu nombre">
            <button onclick="guardarPuntuacion()">Enviar Puntuación</button>
            <a href="index.html" class="btn">Volver</a>
        </div>
    </div>

    <audio id="correctSound" src="the-correct-answer-33-183620.mp3" preload="auto"></audio>
    <audio id="wrongSound" src="wrong-buzzer-6268.mp3" preload="auto"></audio>


    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script>
        // Inicialización de EmailJS
        emailjs.init("Kp5GMcHPz_W9T1EWF"); // Sustituye 'tu_user_id' con tu User ID de EmailJS

        const preguntas = [
            { pregunta: "¿Para qué se emplea la sierra de arco?", opciones: ["Cortar metales duros", "Cortar madera", "Cortar piezas de metal de poco grosor", "Cortar piezas de metal gruesas"], correcta: 2, puntos: 10 },
            { pregunta: "¿Para qué se usa el tornillo de banco?", opciones: ["Cortar metal", "Sujetar piezas entre mordazas", "Limar piezas metálicas", "Soldar piezas"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué tipo de taladradora permite regular la velocidad de giro?", opciones: ["Taladradora de mano", "Taladradora de columna", "Taladradora manual", "Taladradora eléctrica"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué tipo de lima se utiliza para afinar?", opciones: ["Lima de grano grueso", "Lima de grano fino", "Lima de grano medio", "Lima de grano muy grueso"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué hace la fresadora?", opciones: ["Realiza cortes rectos", "Usa una herramienta de corte llamada fresa", "Realiza taladros grandes", "Realiza soldaduras"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué hace el proceso de laminado?", opciones: ["Aumenta el grosor de una pieza de metal", "Disminuye el grosor de una pieza de metal", "Cambia la forma de una pieza de metal", "Estira un alambre"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué se obtiene mediante el troquelado?", opciones: ["Ranuras", "Piezas de metal muy gruesas", "Cortes de metal con la forma de la cuchilla", "Piezas rectangulares"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué tipo de remache se usa para unir piezas metálicas?", opciones: ["Remache plano", "Remache cilíndrico", "Remache con rosca", "Remache cuadrado"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué tipo de soldadura se usa para estructuras metálicas?", opciones: ["Soldadura blanda", "Soldadura eléctrica por arco", "Soldadura fuerte", "Soldadura a gas"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué función tiene un tornillo autorroscante?", opciones: ["Crear una rosca mientras se introduce", "Crear agujeros", "Sujeta piezas grandes", "Se utiliza en soldadura"], correcta: 0, puntos: 10 },
            { pregunta: "¿Cómo se realiza el proceso de fresado?", opciones: ["Con una máquina llamada 'fresadora'", "Con un torno", "Con una radial", "Con una esmeriladora"], correcta: 0, puntos: 10 },
            { pregunta: "¿Qué civilizaciones antiguas usaron metales?", opciones: ["Griega y romana", "China y sumeria", "Sumeria y egipcia", "Azteca y maya"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué combinación forma el bronce?", opciones: ["Hierro y cobre", "Cinc y plomo", "Cobre y estaño", "Oro y plata"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué aleación resiste la corrosión debido a su contenido de cromo?", opciones: ["Latón", "Bronce", "Acero inoxidable", "Fundición"], correcta: 2, puntos: 10 },
            { pregunta: "¿Qué propiedad permite a un metal extenderse en láminas?", opciones: ["Ductilidad", "Maleabilidad", "Colabilidad", "Plegabilidad"], correcta: 1, puntos: 10 },
            { pregunta: "¿Cómo se llama el proceso de obtención de hierro y metales ferrosos?", opciones: ["Metalurgia", "Siderurgia", "Electroquímica", "Fundición"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué porcentaje de carbono tiene el acero?", opciones: ["Menos del 0.1%", "Entre el 0.1% y el 1.76%", "Entre el 1.76% y el 6.7%", "Más del 6.7%"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué metal tiene una gran elasticidad al ser mezclado con acero?", opciones: ["Cromo", "Silicio", "Níquel", "Vanadio"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué nombre recibe el hierro con menos del 0.1% de carbono?", opciones: ["Acero inoxidable", "Hierro puro", "Fundición", "Hierro forjado"], correcta: 1, puntos: 10 },
            { pregunta: "¿Cuál es el punto de fusión del aluminio?", opciones: ["668 °C", "660 °C", "902 °C", "420 °C"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué metales forman la aleación del bronce?", opciones: ["Cobre y cinc", "Cobre y estaño", "Cobre y níquel", "Cobre y aluminio"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué aleación incluye aluminio y cobre?", opciones: ["Cuproníquel", "Duraluminio", "Cuproaluminio", "Bronce"], correcta: 1, puntos: 10 },
            { pregunta: "¿Qué propiedad tiene el duraluminio?", opciones: ["Alta resistencia mecánica y dureza", "Resistencia a la corrosión", "Sonoridad excelente", "Maleabilidad en agua salada"], correcta: 0, puntos: 10 }
        ];





        let indicePregunta = 0;
        let puntuacionTotal = 0;

        function cargarPregunta() {
            if (indicePregunta < preguntas.length) {
                mostrarPreguntaOpcionMultiple(preguntas[indicePregunta]);
            } else {
                mostrarFormulario();
            }
        }

        function mostrarPreguntaOpcionMultiple(pregunta) {
            document.getElementById("question").textContent = pregunta.pregunta;
            let opcionesHtml = "";
            pregunta.opciones.forEach((opcion, i) => {
                opcionesHtml += `<button class="option" onclick="verificarRespuesta(${i})">${opcion}</button>`;
            });
            document.getElementById("options").innerHTML = opcionesHtml;
            document.getElementById("score").textContent = `Puntuación: ${puntuacionTotal}`;
        }

        function verificarRespuesta(indiceSeleccionado) {
            let preguntaActual = preguntas[indicePregunta];
            if (indiceSeleccionado === preguntaActual.correcta) {
                puntuacionTotal += preguntaActual.puntos;
                document.getElementById("correctSound").play();
            } else {
                document.getElementById("wrongSound").play();
            }
            indicePregunta++;
            cargarPregunta();
        }

        function mostrarFormulario() {
            document.getElementById("question").textContent = "¡Juego terminado!";
            document.getElementById("options").innerHTML = "";
            document.getElementById("score").textContent = `Puntuación final: ${puntuacionTotal}`;
            document.getElementById("saveScoreForm").classList.remove("hidden");
        }

        function guardarPuntuacion() {
            let nombre = document.getElementById("playerName").value.trim();
            if (nombre === "") return;

    // Crear el objeto con los datos correctos
            let puntuacionData = {
                nombre: nombre,
                puntuacion: puntuacionTotal
            };

    // Asegúrate de que los datos sean los correctos
    console.log(puntuacionData); // Esto es para depurar, si ves que la estructura es correcta, puedes eliminar esta línea.

    // Enviar correo con la puntuación
    emailjs.send("service_k3hdxdl", "template_3iaqcfo", puntuacionData)
    .then(function(response) {
        alert("¡Puntuación enviada correctamente!");
            console.log(response); // Puedes revisar la respuesta de la API aquí
        }, function(error) {
            console.log(error); // Aquí veremos el error real
            alert("Error al enviar la puntuación: " + error.text);
        });
}

cargarPregunta();
</script>
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
 (function(){
  emailjs.init({
    publicKey: "Kp5GMcHPz_W9T1EWF",
});
})();
</script>

<!-- Footer -->
<footer class="footer">
    <p>👾 Tecno Arcade - Segundo y Tercero de la ESO // RHV 2025</p>

</footer>


</body>
</html>
